goniometer {
  axes = alpha sam_z sam_y sam_x
  depends = . alpha sam_z sam_y
  vectors = 0,-1,0,0,0,1,0,1,0,1,0,0
  offsets = 0,0,0,0,0,0,0,0,0,0,0,0
  offset_units = mm mm mm mm
  starts = None
  ends = None
  increments = None
  types = rotation translation translation translation
  units = deg mm mm mm
}
source {
  name = Diamond Light Source
  short_name = DLS
  type = Electron Source
  beamline_name = eBIC
  facility_id = DIAMOND MICROSCOPE
  probe = electron
}
beam {
  wavelength = 0.02
  flux = None
}
attenuator {
  transmission = None
}
detector {
  mode = *images events
  description = Dectris Singla 1M
  detector_type = HPC
  sensor_material = *Si CdTe
  sensor_thickness = 0.450mm
  overload = 199996
  underload = -1
  pixel_size = 0.075mm 0.075mm
  beam_center = None
  flatfield = None
  flatfield_applied = False
  pixel_mask = None
  pixel_mask_applied = False
  image_size = 1062 1028
  exposure_time = None
  axes = det_z
  depends = .
  vectors = 0,0,1
  starts = None
  ends = None
  increments = 0.0
  types = translation
  units = mm
  software_version = None
}
detector_module {
  num_modules = 1
  module_offset = 0 *1 2
  fast_axis = -1,0,0
  slow_axis = 0,-1,0
  offsets = 0,0,0,0,0,0
  module_size = 0 0
}
coord_system {
  convention = None
  origin = None
  vectors = None
}
